Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_CC_DIRECT	GO:0005576~extracellular region	41	52.56410256410257	2.24583032763148E-19	CFD, CALCA, CFH, C1S, C1R, COL14A1, FGL2, LTBP4, HBB, FBLN1, CHRDL1, FBLN2, FBLN5, ESM1, ISLR, RELN, ERBB4, TIMP3, APOD, NRCAM, CCL19, IGFBP6, CHGA, CD52, CCL21, RARRES2, SERPINF1, OMD, IGF1, LYZ, DCN, PDGFRL, MFAP4, SFRP4, SERPING1, CDH13, ANGPTL4, PLA2R1, NBL1, SCG2, S100A8	78	2208	20647	4.915267326272761	3.705620040591942E-17	3.705620040591942E-17	3.5933285242103685E-17
GOTERM_CC_DIRECT	GO:0005615~extracellular space	35	44.871794871794876	2.7950408530041113E-15	CFD, CALCA, CFH, C1S, C1R, COL14A1, FGL2, LTBP4, DPT, HBB, FBLN1, ENO3, FBLN5, RELN, TIMP3, APOD, CCL19, IGFBP6, PROM1, CHGA, CCL21, RARRES2, SERPINF1, OMD, IGF1, LYZ, DCN, MFAP4, SFRP4, SERPING1, CDH13, ANGPTL4, NBL1, SCG2, S100A8	78	1990	20647	4.655617832753511	4.579669976578771E-13	2.305908703728392E-13	2.236032682403289E-13
UP_KW_CELLULAR_COMPONENT	KW-0964~Secreted	38	48.717948717948715	3.092834799328896E-15	CFD, CALCA, CFH, C1R, COL14A1, FGL2, LTBP4, DPT, FBLN1, CHRDL1, FBLN2, FBLN5, ESM1, ISLR, RELN, TIMP3, APOD, NRCAM, CCL19, IGFBP6, CHGA, CCL21, RARRES2, SERPINF1, OMD, IGF1, LYZ, DCN, PDGFRL, MFAP4, SFRP4, MGP, SERPING1, ANGPTL4, PLA2R1, NBL1, SCG2, S100A8	76	2164	17836	4.121072088724584	6.52811138479592E-14	6.494953078590682E-14	6.494953078590682E-14
UP_KW_DOMAIN	KW-0732~Signal	51	65.38461538461539	5.599835029949424E-13	SRPX, COL14A1, HBB, CHRDL1, ESM1, ISLR, TIMP3, NRCAM, CD52, PDGFRA, SERPINF1, OMD, PDGFRL, DCN, SFRP4, GAS1, SERPING1, CDH13, ANGPTL4, PLA2R1, SCG2, NBL1, CFD, CALCA, CFH, C1S, C1R, FGL2, LTBP4, DPT, LRP4, FBLN1, FBLN2, FBLN5, RELN, ERBB4, APOD, IGFBP6, CCL19, PROM1, CHGA, NTRK2, CCL21, PCDH9, RARRES2, IGF1, LYZ, IGK, LYVE1, MFAP4, MGP	70	4410	14576	2.4080855199222544	7.279954417072076E-12	7.279785538934251E-12	6.7198020359393086E-12
UP_KW_CELLULAR_COMPONENT	KW-0272~Extracellular matrix	12	15.384615384615385	2.192278959311096E-8	MFAP4, RELN, COL14A1, OMD, LTBP4, TIMP3, DPT, FBLN1, ANGPTL4, FBLN2, DCN, FBLN5	76	278	17836	10.130253691783414	4.6037848033808615E-7	2.3018929072766508E-7	2.3018929072766508E-7
GOTERM_MF_DIRECT	GO:0005201~extracellular matrix structural constituent	9	11.538461538461538	5.47847821477377E-8	SRPX, MFAP4, COL14A1, MGP, FGL2, LTBP4, DPT, FBLN1, FBLN2	73	139	18967	16.823001872474624	1.0902112519084461E-5	1.0902171647399802E-5	1.0683032518808851E-5
UP_KW_PTM	KW-1015~Disulfide bond	44	56.41025641025641	1.0028343955875333E-7	CFD, GPM6A, SRPX, CALCA, CFH, C1S, C1R, COL14A1, FGL2, LTBP4, LRP4, DPT, FBLN1, FBLN2, FBLN5, ESM1, ISLR, RELN, ERBB4, TRBC1, TIMP3, APOD, NRCAM, CCL19, IGFBP6, CHGA, PDGFRA, NTRK2, CCL21, RARRES2, OMD, IGF1, LYZ, IGK, LYVE1, DCN, PDGFRL, SFRP4, MGP, SERPING1, ANGPTL4, PLA2R1, NBL1, ITM2A	78	3859	14204	2.076318429777875	2.105950118735933E-6	2.2062356702925734E-6	2.10595223073382E-6
UP_SEQ_FEATURE	CARBOHYD:N-linked (GlcNAc...) asparagine	38	48.717948717948715	2.1020391470405275E-7	GPM6A, CFH, C1S, C1R, COL14A1, FGL2, LTBP4, LRP4, FBLN1, CHRDL1, FBLN2, FBLN5, ISLR, RELN, ERBB4, TRBC1, NRCAM, PROM1, SLC12A8, ABCC3, CSGALNACT1, CD52, PDGFRA, NTRK2, PCDH9, OMD, ABCA8, LYVE1, DCN, PDGFRL, MFAP4, SFRP4, SERPING1, CDH13, GAS1, ANGPTL4, PLA2R1, ITM2A	78	4419	20558	2.2664484945544006	1.1098151973210069E-4	1.1098766696373985E-4	1.0762440432847501E-4
GOTERM_CC_DIRECT	GO:0031012~extracellular matrix	10	12.82051282051282	5.133974328010145E-7	RELN, COL14A1, RARRES2, MGP, OMD, LTBP4, TIMP3, FBLN1, FBLN2, FBLN5	78	259	20647	10.22027522027522	8.470701031382255E-5	2.82368588040558E-5	2.738119641605411E-5
GOTERM_CC_DIRECT	GO:0072562~blood microparticle	8	10.256410256410255	1.3331957657596113E-6	CFH, C1S, C1R, HBB, SERPING1, HBD, ANGPTL4	78	148	20647	14.308385308385308	2.1995325472623506E-4	5.499432533758397E-5	5.3327830630384454E-5
INTERPRO	IPR009030:Insulin-like growth factor binding protein, N-terminal	8	10.256410256410255	1.848964858743237E-6	ESM1, ERBB4, LTBP4, LRP4, FBLN1, IGFBP6, FBLN2, FBLN5	77	146	19113	13.601138587439959	3.64180084246879E-4	3.109052835546034E-4	2.9038869123881736E-4
UP_KW_PTM	KW-0325~Glycoprotein	47	60.256410256410255	2.4051442638249824E-6	GPM6A, SRPX, CFH, C1S, C1R, COL14A1, FGL2, LTBP4, LRP4, HBB, FBLN1, CHRDL1, FBLN2, FBLN5, ESM1, ISLR, RELN, ERBB4, MYC, TRBC1, APOD, NRCAM, IGFBP6, PROM1, SLC12A8, ABCC3, CHGA, CSGALNACT1, CD52, PDGFRA, NTRK2, PCDH9, SERPINF1, OMD, ABCA8, LYVE1, DCN, PDGFRL, MFAP4, SFRP4, SERPING1, CDH13, GAS1, ANGPTL4, PLA2R1, ITM2A, SCG2	78	4784	14204	1.7890511105394047	5.0506814768591646E-5	2.6456586902074807E-5	2.5254014770162316E-5
GOTERM_CC_DIRECT	GO:0070062~extracellular exosome	24	30.76923076923077	4.168744698499452E-6	CFD, GPM6A, CFH, C1R, SERPINF1, FGL2, OMD, HBB, FBLN1, LYZ, ENO3, LYVE1, FBLN5, ALDH1A3, ISLR, C1ORF116, ALDH3B1, MGP, MYO6, SERPING1, CDH13, APOD, PROM1, S100A8	78	2240	20647	2.836126373626374	6.876077983195561E-4	1.3756857505048192E-4	1.3339983035198246E-4
INTERPRO	IPR026823:Complement Clr-like EGF domain	5	6.41025641025641	4.395809206682437E-6	LTBP4, LRP4, FBLN1, FBLN2, FBLN5	77	28	19113	44.325139146567714	8.656014677626E-4	3.109052835546034E-4	2.9038869123881736E-4
INTERPRO	IPR018097:EGF-like calcium-binding, conserved site	7	8.974358974358974	4.734598226719848E-6	C1S, C1R, LTBP4, LRP4, FBLN1, FBLN2, FBLN5	77	109	19113	15.940783986655548	9.322832124019076E-4	3.109052835546034E-4	2.9038869123881736E-4
GOTERM_BP_DIRECT	GO:0014068~positive regulation of phosphatidylinositol 3-kinase signaling	6	7.6923076923076925	1.4328373789289477E-5	NTRK2, PDGFRA, RELN, ERBB4, IGF1, DCN	77	79	19453	19.187571921749136	0.012261031649427157	0.01233672983257824	0.012250759589842503
INTERPRO	IPR001881:EGF-like calcium-binding	7	8.974358974358974	1.551661555004459E-5	C1S, C1R, LTBP4, LRP4, FBLN1, FBLN2, FBLN5	77	134	19113	12.966757123473542	0.0030521297319164864	7.64193315839696E-4	7.137643153020512E-4
GOTERM_BP_DIRECT	GO:0010560~positive regulation of glycoprotein biosynthetic process	3	3.8461538461538463	4.5075688365427184E-5	CCL21, IGF1, CCL19	77	3	19453	252.63636363636365	0.03806754358329556	0.017873655839333206	0.01774910074637618
GOTERM_BP_DIRECT	GO:0050921~positive regulation of chemotaxis	4	5.128205128205128	6.227754647851291E-5	PDGFRA, CCL21, RARRES2, CCL19	77	20	19453	50.52727272727273	0.0522103004731036	0.017873655839333206	0.01774910074637618
UP_SEQ_FEATURE	DOMAIN:EGF-like 6; calcium-binding	4	5.128205128205128	8.477201457029885E-5	LTBP4, FBLN1, FBLN2, FBLN5	78	23	20558	45.837235228539576	0.04377450563924912	0.019512165702010194	0.01892088795346443
SMART	SM00179:EGF_CA	7	8.974358974358974	9.76245397861088E-5	C1S, C1R, LTBP4, LRP4, FBLN1, FBLN2, FBLN5	59	134	10359	9.171894763470782	0.005452322937633203	0.005466974228022093	0.005271725148449875
UP_SEQ_FEATURE	CARBOHYD:N-linked (GlcNAc...) (complex) asparagine	6	7.6923076923076925	1.1086457785233064E-4	CFH, SERPINF1, SERPING1, FBLN1, NRCAM, APOD	78	126	20558	12.550671550671552	0.0568592427940664	0.019512165702010194	0.01892088795346443
GOTERM_CC_DIRECT	GO:0071953~elastic fiber	3	3.8461538461538463	1.3628655358960344E-4	MFAP4, FBLN1, FBLN5	78	5	20647	158.82307692307694	0.022237825462296135	0.0037478802237140944	0.0036343080957227584
GOTERM_MF_DIRECT	GO:0031721~hemoglobin alpha binding	3	3.8461538461538463	2.1107147629272026E-4	HBB, HBD	73	6	18967	129.91095890410958	0.041137561702484726	0.021001611891125666	0.020579468938540225
UP_KW_DOMAIN	KW-0245~EGF-like domain	8	10.256410256410255	2.1247159576436923E-4	RELN, C1S, C1R, LTBP4, LRP4, FBLN1, FBLN2, FBLN5	70	258	14576	6.4566998892580285	0.0027586122407877722	0.0013810653724684	0.0012748295745862153
GOTERM_BP_DIRECT	GO:0043552~positive regulation of phosphatidylinositol 3-kinase activity	4	5.128205128205128	2.619792435792576E-4	PDGFRA, CCL21, ERBB4, CCL19	77	32	19453	31.579545454545457	0.20195770400992674	0.056391032180435195	0.05599806331506631
UP_SEQ_FEATURE	DOMAIN:EGF-like 4; calcium-binding	4	5.128205128205128	3.0332249672587687E-4	LTBP4, FBLN1, FBLN2, FBLN5	78	35	20558	30.12161172161172	0.148008366793978	0.04003856956781575	0.03882527958091224
INTERPRO	IPR002337:Haemoglobin, beta	3	3.8461538461538463	3.2348164521790523E-4	HBB, HBD	77	7	19113	106.38033395176251	0.061747515924612584	0.012745176821585465	0.011904124544018912
UP_KW_PTM	KW-0765~Sulfation	5	6.41025641025641	3.296133491267362E-4	CHGA, CFH, OMD, DPT, SCG2	78	61	14204	14.92643968053804	0.006899112447914191	0.002417164560262732	0.0023072934438871534
UP_KW_BIOLOGICAL_PROCESS	KW-0130~Cell adhesion	10	12.82051282051282	4.686700273411533E-4	SRPX, MFAP4, RELN, PCDH9, COL14A1, OMD, CDH13, DPT, NRCAM, FBLN5	55	493	11371	4.193619767656279	0.019496197542838156	0.01968414114832844	0.018746801093646133
INTERPRO	IPR000742:Epidermal growth factor-like domain	7	8.974358974358974	5.110490907902698E-4	RELN, C1R, LTBP4, LRP4, FBLN1, FBLN2, FBLN5	77	253	19113	6.867768595041323	0.09579792114468322	0.01677944514761386	0.015672172117568276
GOTERM_MF_DIRECT	GO:0005509~calcium ion binding	11	14.102564102564102	5.467264839190028E-4	C1S, PCDH9, C1R, MGP, LTBP4, CDH13, LRP4, FBLN1, FBLN2, FBLN5, S100A8	73	756	18967	3.780477640066681	0.10311562100655791	0.036266190099960516	0.03553722145473518
UP_SEQ_FEATURE	DOMAIN:EGF-like 5; calcium-binding	4	5.128205128205128	5.991024822613163E-4	LTBP4, FBLN1, FBLN2, FBLN5	78	44	20558	23.96037296037296	0.2712473495738973	0.04828730580682905	0.04682405411571301
UP_SEQ_FEATURE	DOMAIN:Sushi 1	4	5.128205128205128	6.401726148632639E-4	SRPX, CFH, C1S, C1R	78	45	20558	23.427920227920225	0.2868898479756211	0.04828730580682905	0.04682405411571301
UP_SEQ_FEATURE	DOMAIN:Sushi 2	4	5.128205128205128	6.401726148632639E-4	SRPX, CFH, C1S, C1R	78	45	20558	23.427920227920225	0.2868898479756211	0.04828730580682905	0.04682405411571301
GOTERM_MF_DIRECT	GO:0043177~organic acid binding	3	3.8461538461538463	7.644688035758371E-4	HBB, HBD	73	11	18967	70.86052303860522	0.14117273922461693	0.038032322977897895	0.03726785417432206
GOTERM_BP_DIRECT	GO:0051897~positive regulation of protein kinase B signaling	6	7.6923076923076925	7.886517717475189E-4	NTRK2, PDGFRA, CCL21, IGF1, CCL19, DCN	77	185	19453	8.193611793611794	0.49302676875491824	0.13580583509492275	0.13485945296882573
KEGG_PATHWAY	hsa04610:Complement and coagulation cascades	5	6.41025641025641	8.385821419447967E-4	CFD, CFH, C1S, C1R, SERPING1	44	86	8644	11.421775898520083	0.09804340027649872	0.10314560345920999	0.10314560345920999
SMART	SM00181:EGF	7	8.974358974358974	8.436135676647121E-4	RELN, C1R, LTBP4, LRP4, FBLN1, FBLN2, FBLN5	59	200	10359	6.145169491525424	0.04616282495237356	0.02362117989461194	0.022777566326947225
INTERPRO	IPR000152:EGF-type aspartate/asparagine hydroxylation site	5	6.41025641025641	8.739870585155457E-4	C1S, LTBP4, FBLN1, FBLN2, FBLN5	77	107	19113	11.59910183274669	0.15823191313359053	0.02459649293250893	0.022973374109551487
GOTERM_BP_DIRECT	GO:0048251~elastic fiber assembly	3	3.8461538461538463	9.692881494705998E-4	MFAP4, LTBP4, FBLN5	77	12	19453	63.159090909090914	0.5661089535292967	0.13909284944903105	0.13812356129956047
GOTERM_CC_DIRECT	GO:0031838~haptoglobin-hemoglobin complex	3	3.8461538461538463	0.0010426476473813363	HBB, HBD	78	13	20647	61.08579881656806	0.15812742401145918	0.024576694545417214	0.023831946225859116
GOTERM_CC_DIRECT	GO:0005833~hemoglobin complex	3	3.8461538461538463	0.0012134849001157971	HBB, HBD	78	14	20647	56.722527472527474	0.18155296320042458	0.025028126064888315	0.024269698002315942
UP_SEQ_FEATURE	DOMAIN:EGF-like 2; calcium-binding	4	5.128205128205128	0.0012781904860710979	LTBP4, LRP4, FBLN1, FBLN5	78	57	20558	18.495726495726494	0.49100457977040657	0.0662079573206878	0.06420165558369725
UP_KW_BIOLOGICAL_PROCESS	KW-0145~Chemotaxis	5	6.41025641025641	0.0013682481547265897	PDGFRA, CCL21, RARRES2, CCL19, S100A8	55	102	11371	10.13458110516934	0.05588355959777569	0.027188944433886322	0.025894232794177453
GOTERM_BP_DIRECT	GO:0048146~positive regulation of fibroblast proliferation	4	5.128205128205128	0.0013689137101864641	PDGFRA, MYC, FBLN1, IGF1	77	56	19453	18.045454545454547	0.6925498030695834	0.16689891877600516	0.16573586010857652
UP_SEQ_FEATURE	DOMAIN:Globin family profile	3	3.8461538461538463	0.001408723359320891	HBB, HBD	78	15	20558	52.712820512820514	0.5249476804854127	0.0662079573206878	0.06420165558369725
UP_SEQ_FEATURE	BINDING:distal binding residue	3	3.8461538461538463	0.001408723359320891	HBB, HBD	78	15	20558	52.712820512820514	0.5249476804854127	0.0662079573206878	0.06420165558369725
UP_SEQ_FEATURE	DOMAIN:EGF-like calcium-binding	3	3.8461538461538463	0.001408723359320891	LTBP4, FBLN2, FBLN5	78	15	20558	52.712820512820514	0.5249476804854127	0.0662079573206878	0.06420165558369725
UP_SEQ_FEATURE	DOMAIN:EGF-like	6	7.6923076923076925	0.001535061298875282	RELN, C1R, LTBP4, FBLN1, FBLN2, FBLN5	78	224	20558	7.059752747252748	0.5556466040238656	0.0662079573206878	0.06420165558369725
INTERPRO	IPR000971:Globin	3	3.8461538461538463	0.0015843864283031069	HBB, HBD	77	15	19113	49.64415584415584	0.2682904625079974	0.02997647226306842	0.027998329423373543
INTERPRO	IPR012292:Globin, structural domain	3	3.8461538461538463	0.0015843864283031069	HBB, HBD	77	15	19113	49.64415584415584	0.2682904625079974	0.02997647226306842	0.027998329423373543
INTERPRO	IPR009050:Globin-like	3	3.8461538461538463	0.0015843864283031069	HBB, HBD	77	15	19113	49.64415584415584	0.2682904625079974	0.02997647226306842	0.027998329423373543
UP_KW_PTM	KW-0654~Proteoglycan	5	6.41025641025641	0.001618181938446291	CHGA, SRPX, ESM1, OMD, DCN	78	93	14204	9.790460435621725	0.03343752772635811	0.008900000661454601	0.008495455176843027
GOTERM_BP_DIRECT	GO:0007155~cell adhesion	9	11.538461538461538	0.0016226353401679165	SRPX, MFAP4, ISLR, RELN, PCDH9, OMD, DPT, NRCAM, LYVE1	77	566	19453	4.0171859942177965	0.7529646261268053	0.16689891877600516	0.16573586010857652
UP_SEQ_FEATURE	DOMAIN:Sushi	4	5.128205128205128	0.0016301201613048131	SRPX, CFH, C1S, C1R	78	62	20558	17.00413564929694	0.5774323528913938	0.0662079573206878	0.06420165558369725
GOTERM_MF_DIRECT	GO:0005344~oxygen transporter activity	3	3.8461538461538463	0.0016475718294916494	HBB, HBD	73	16	18967	48.71660958904109	0.2797357951825512	0.06557335881376765	0.06425530135017432
INTERPRO	IPR000436:Sushi/SCR/CCP	4	5.128205128205128	0.0016738131720495054	SRPX, CFH, C1S, C1R	77	59	19113	16.828527404798592	0.28108882303541394	0.02997647226306842	0.027998329423373543
GOTERM_BP_DIRECT	GO:0015671~oxygen transport	3	3.8461538461538463	0.001744588001142911	MYC, HBB, HBD	77	16	19453	47.36931818181818	0.777627652079344	0.16689891877600516	0.16573586010857652
UP_KW_BIOLOGICAL_PROCESS	KW-0561~Oxygen transport	3	3.8461538461538463	0.0019420674595633089	HBB, HBD	55	14	11371	44.3025974025974	0.07840198245498353	0.027188944433886322	0.025894232794177453
GOTERM_CC_DIRECT	GO:0031093~platelet alpha granule lumen	4	5.128205128205128	0.0020998600801639808	CFD, ISLR, SERPING1, IGF1	78	68	20647	15.570889894419306	0.29308242200448253	0.03849743480300631	0.03733084586958188
UP_SEQ_FEATURE	DOMAIN:EGF-like 9; calcium-binding	3	3.8461538461538463	0.0022720530510075606	LTBP4, FBLN1, FBLN2	78	19	20558	41.61538461538462	0.6991095115408585	0.07997626739546614	0.07755274414105806
UP_SEQ_FEATURE	BINDING:proximal binding residue	3	3.8461538461538463	0.0022720530510075606	HBB, HBD	78	19	20558	41.61538461538462	0.6991095115408585	0.07997626739546614	0.07755274414105806
UP_KW_DOMAIN	KW-0768~Sushi	4	5.128205128205128	0.0026005330551470713	SRPX, CFH, C1S, C1R	70	58	14576	14.360591133004926	0.03328443076793042	0.011268976572303975	0.010402132220588285
GOTERM_BP_DIRECT	GO:0007568~aging	5	6.41025641025641	0.0026346996903276894	CALCA, SERPINF1, SERPING1, APOD, TYMS	77	147	19453	8.593073593073592	0.8968395844561953	0.22045674997587594	0.21892046600391868
GOTERM_BP_DIRECT	GO:0033674~positive regulation of kinase activity	4	5.128205128205128	0.0028165206152550937	VAC14, NTRK2, PDGFRA, ERBB4	77	72	19453	14.035353535353536	0.9118262289964524	0.22045674997587594	0.21892046600391868
GOTERM_CC_DIRECT	GO:0098992~neuronal dense core vesicle	3	3.8461538461538463	0.0030214496374156396	CHGA, CALCA, SCG2	78	22	20647	36.096153846153854	0.39304089725381675	0.049853919017358056	0.048343194198650234
UP_KW_LIGAND	KW-0106~Calcium	12	15.384615384615385	0.0030360718586764403	CHGA, MFAP4, RELN, C1S, PCDH9, CDH13, LRP4, FBLN1, SCG2, FBLN2, FBLN5, S100A8	33	971	6913	2.588896170770527	0.05037843964109101	0.05161322159749948	0.05161322159749948
GOTERM_MF_DIRECT	GO:0005178~integrin binding	5	6.41025641025641	0.0032146320490827247	ESM1, LTBP4, FBLN1, IGF1, FBLN5	73	160	18967	8.119434931506849	0.47309879017419476	0.10661862962791036	0.10447554159518856
UP_SEQ_FEATURE	DOMAIN:EGF-like 1; calcium-binding	3	3.8461538461538463	0.0036230166952778056	LRP4, FBLN2, FBLN5	78	24	20558	32.945512820512825	0.8528682062687822	0.11955955094416758	0.11593653424888978
SMART	SM00032:CCP	4	5.128205128205128	0.004132120582006115	SRPX, CFH, C1S, C1R	59	58	10359	12.108708357685565	0.2069572562385329	0.07713291753078082	0.07437817047611006
UP_SEQ_FEATURE	MOTIF:Cell attachment site	4	5.128205128205128	0.0045537619123844	MFAP4, COL14A1, CHRDL1, FBLN5	78	89	20558	11.845577643330452	0.9101736994860263	0.13417653913981126	0.13011058340830184
UP_SEQ_FEATURE	DOMAIN:EGF-like 8; calcium-binding	3	3.8461538461538463	0.0045742001979481115	LTBP4, FBLN1, FBLN2	78	27	20558	29.284900284900285	0.9111422373520928	0.13417653913981126	0.13011058340830184
INTERPRO	IPR014716:Fibrinogen, alpha/beta/gamma chain, C-terminal globular, subdomain 1	3	3.8461538461538463	0.00476728293620488	MFAP4, FGL2, ANGPTL4	77	26	19113	28.640859140859142	0.6099188508918612	0.07826289486936346	0.0730983383551415
GOTERM_BP_DIRECT	GO:0042744~hydrogen peroxide catabolic process	3	3.8461538461538463	0.005331401731726853	HBB, HBD	77	28	19453	27.06818181818182	0.9899744357427844	0.3715059704736633	0.36891707869335905
GOTERM_BP_DIRECT	GO:0031640~killing of cells of other organism	4	5.128205128205128	0.005609265523992594	CHGA, CCL21, CCL19, LYZ	77	92	19453	10.98418972332016	0.9921180005832212	0.3715059704736633	0.36891707869335905
UP_SEQ_FEATURE	DOMAIN:EGF-like 7; calcium-binding	3	3.8461538461538463	0.005627904380981685	LTBP4, FBLN1, FBLN2	78	30	20558	26.356410256410257	0.9492034465505786	0.15639650069254368	0.1516572127927696
GOTERM_BP_DIRECT	GO:0050829~defense response to Gram-negative bacterium	4	5.128205128205128	0.006131221009240212	CHGA, CALCA, RARRES2, LYZ	77	95	19453	10.637320574162679	0.9949845445495603	0.37573673161756904	0.3731183571812097
GOTERM_BP_DIRECT	GO:0030198~extracellular matrix organization	5	6.41025641025641	0.006545936090898416	CSGALNACT1, PDGFRA, COL14A1, FBLN1, FBLN2	77	190	19453	6.6483253588516735	0.9964985513164523	0.37573673161756904	0.3731183571812097
UP_SEQ_FEATURE	DOMAIN:LRRNT	4	5.128205128205128	0.006650332873560008	NTRK2, ISLR, OMD, DCN	78	102	20558	10.33584715937657	0.9704922899281728	0.16449738392109411	0.159512614711364
GOTERM_BP_DIRECT	GO:0006954~inflammatory response	7	8.974358974358974	0.007150003735215472	CALCA, CCL21, RARRES2, CCL19, LYZ, SCG2, S100A8	77	436	19453	4.056088407005839	0.9979259808734364	0.3847595760012826	0.3820783246005768
UP_SEQ_FEATURE	DOMAIN:Fibrinogen C-terminal	3	3.8461538461538463	0.007188256642138392	MFAP4, FGL2, ANGPTL4	78	34	20558	23.255656108597286	0.9778320202546532	0.16449738392109411	0.159512614711364
UP_SEQ_FEATURE	DOMAIN:Anaphylatoxin-like 3	2	2.564102564102564	0.007477153814595188	FBLN1, FBLN2	78	2	20558	263.56410256410254	0.9809896339994496	0.16449738392109411	0.159512614711364
UP_SEQ_FEATURE	DOMAIN:Anaphylatoxin-like 1	2	2.564102564102564	0.007477153814595188	FBLN1, FBLN2	78	2	20558	263.56410256410254	0.9809896339994496	0.16449738392109411	0.159512614711364
UP_SEQ_FEATURE	DOMAIN:Anaphylatoxin-like 2	2	2.564102564102564	0.007477153814595188	FBLN1, FBLN2	78	2	20558	263.56410256410254	0.9809896339994496	0.16449738392109411	0.159512614711364
GOTERM_MF_DIRECT	GO:0031732~CCR7 chemokine receptor binding	2	2.564102564102564	0.0075779229737884795	CCL21, CCL19	73	2	18967	259.82191780821915	0.7799167690689792	0.2154295245405582	0.2110992828412505
SMART	SM00186:FBG	3	3.8461538461538463	0.007856958618874102	MFAP4, FGL2, ANGPTL4	59	24	10359	21.947033898305087	0.35707505027761133	0.10999742066423743	0.10606894135480038
INTERPRO	IPR017048:Fibulin-1	2	2.564102564102564	0.007937098208411467	FBLN1, FBLN2	77	2	19113	248.22077922077924	0.7919229082960432	0.11344342422264292	0.10595730993383906
INTERPRO	IPR002181:Fibrinogen, alpha/beta/gamma chain, C-terminal globular domain	3	3.8461538461538463	0.008061969234096451	MFAP4, FGL2, ANGPTL4	77	34	19113	21.901833460656988	0.7970193447872902	0.11344342422264292	0.10595730993383906
GOTERM_MF_DIRECT	GO:0019825~oxygen binding	3	3.8461538461538463	0.008685891746406799	HBB, HBD	73	37	18967	21.066641984450204	0.823783682232012	0.21606155719186912	0.2117186113186657
GOTERM_BP_DIRECT	GO:0043542~endothelial cell migration	3	3.8461538461538463	0.008708444762843088	CALCA, CDH13, SCG2	77	36	19453	21.0530303030303	0.999463696090142	0.4410571141651705	0.43798354542534357
UP_SEQ_FEATURE	DOMAIN:EGF-like 3; calcium-binding	3	3.8461538461538463	0.008921213812358894	FBLN1, FBLN2, FBLN5	78	38	20558	20.80769230769231	0.9911870931602512	0.18841603571701987	0.18270645887711015
GOTERM_BP_DIRECT	GO:0045471~response to ethanol	4	5.128205128205128	0.009865959130272236	RGS2, MYC, TYMS, S100A8	77	113	19453	8.942880128720837	0.9998038777017689	0.47192171173135533	0.4686330586879312
BIOCARTA	h_compPathway:Complement Pathway	3	3.8461538461538463	0.010377617719704583	CFD, C1S, C1R	14	20	1623	17.389285714285716	0.34799657692208197	0.4254823265078879	0.4254823265078879
PIR_SUPERFAMILY	PIRSF036313:fibulin-1	2	2.564102564102564	0.011258002964799016	FBLN1, FBLN2	11	2	1772	161.09090909090912	0.1070445073058578	0.11258002964799016	0.11258002964799016
GOTERM_BP_DIRECT	GO:0045087~innate immune response	8	10.256410256410255	0.011853875423753256	CHGA, CALCA, C1S, C1R, RARRES2, TRBC1, SERPING1, S100A8	77	634	19453	3.1878405506165763	0.9999652440751847	0.4799633845582533	0.4766186919829345
INTERPRO	IPR018054:Chromogranin, conserved site	2	2.564102564102564	0.011882301522542906	CHGA, SCG2	77	3	19113	165.4805194805195	0.9050905198565397	0.14630083749630954	0.13664646750924342
INTERPRO	IPR001990:Chromogranin/secretogranin	2	2.564102564102564	0.011882301522542906	CHGA, SCG2	77	3	19113	165.4805194805195	0.9050905198565397	0.14630083749630954	0.13664646750924342
KEGG_PATHWAY	hsa05150:Staphylococcus aureus infection	4	5.128205128205128	0.011884181025452962	CFD, CFH, C1S, C1R	44	96	8644	8.18560606060606	0.7701916499111059	0.7308771330653572	0.7308771330653572
UP_KW_BIOLOGICAL_PROCESS	KW-0180~Complement pathway	3	3.8461538461538463	0.011914737244118807	C1S, C1R, SERPING1	55	35	11371	17.72103896103896	0.39554257294625184	0.12510474106324748	0.11914737244118806
GOTERM_BP_DIRECT	GO:0010976~positive regulation of neuron projection development	4	5.128205128205128	0.012403571833268177	NTRK2, RGS2, RELN, SERPINF1	77	123	19453	8.215816703621583	0.9999784742354316	0.4799633845582533	0.4766186919829345
GOTERM_BP_DIRECT	GO:0070374~positive regulation of ERK1 and ERK2 cascade	5	6.41025641025641	0.012581452162990229	PDGFRA, CCL21, ERBB4, IGF1, CCL19	77	230	19453	5.492094861660078	0.9999815667129134	0.4799633845582533	0.4766186919829345
GOTERM_BP_DIRECT	GO:0001764~neuron migration	4	5.128205128205128	0.012675988989146103	NTRK2, GPM6A, RELN, NRCAM	77	124	19453	8.149560117302054	0.9999830253538787	0.4799633845582533	0.4766186919829345
GOTERM_BP_DIRECT	GO:0006958~complement activation, classical pathway	4	5.128205128205128	0.013231090004699993	C1S, C1R, TRBC1, SERPING1	77	126	19453	8.02020202020202	0.9999895405429456	0.4799633845582533	0.4766186919829345
GOTERM_BP_DIRECT	GO:0002548~monocyte chemotaxis	3	3.8461538461538463	0.013378770301275354	CALCA, CCL21, CCL19	77	45	19453	16.84242424242424	0.9999908051895411	0.4799633845582533	0.4766186919829345
UP_KW_MOLECULAR_FUNCTION	KW-0720~Serine protease	4	5.128205128205128	0.015267361886448767	CFD, RELN, C1S, C1R	44	144	11834	7.470959595959596	0.4426902589740145	0.476741576396086	0.476741576396086
UP_SEQ_FEATURE	CARBOHYD:O-linked (Xyl...) (chondroitin sulfate) serine	3	3.8461538461538463	0.015681470670805026	CHGA, SRPX, ESM1	78	51	20558	15.503770739064858	0.9997625190480962	0.31845448131480975	0.3088043455173913
GOTERM_BP_DIRECT	GO:0010628~positive regulation of gene expression	7	8.974358974358974	0.015889770899484634	NTRK2, SFRP4, PID1, MYC, FBLN1, IGF1, KLF4	77	519	19453	3.4074268698546155	0.9999989751381967	0.542636839485554	0.5388553980954107
UP_KW_DOMAIN	KW-0677~Repeat	34	43.58974358974359	0.015900638603817623	PPP1R15A, VAC14, SRPX, CFH, C1S, C1R, COL14A1, LMOD1, LTBP4, LRP4, DPT, FBLN1, CHRDL1, FBLN2, FBLN5, ISLR, RELN, ERBB4, NRCAM, ABCC3, TLE4, PDGFRA, NTRK2, PCDH9, OMD, ABCA8, KLF4, DCN, PDGFRL, SERPING1, CDH13, PLA2R1, ZFPM2, S100A8	70	5047	14576	1.4027682640323813	0.18809288031563043	0.051677075462407275	0.04770191581145287
INTERPRO	IPR013098:Immunoglobulin I-set	4	5.128205128205128	0.01698275721190489	NTRK2, PDGFRA, ISLR, NRCAM	77	136	19113	7.300611153552331	0.9657592131240649	0.19680018651442727	0.18381337217591176
GOTERM_BP_DIRECT	GO:0050830~defense response to Gram-positive bacterium	4	5.128205128205128	0.01717575205742597	CHGA, CALCA, RARRES2, LYZ	77	139	19453	7.270111183780249	0.9999996675565321	0.542636839485554	0.5388553980954107
GOTERM_BP_DIRECT	GO:0071356~cellular response to tumor necrosis factor	4	5.128205128205128	0.017503515287774912	CALCA, PID1, CCL21, CCL19	77	140	19453	7.218181818181819	0.9999997505431341	0.542636839485554	0.5388553980954107
GOTERM_BP_DIRECT	GO:0001525~angiogenesis	5	6.41025641025641	0.01772629080829237	ESM1, NRCAM, APOD, ANGPTL4, SCG2	77	255	19453	4.953654188948306	0.9999997947893522	0.542636839485554	0.5388553980954107
GOTERM_MF_DIRECT	GO:0004714~transmembrane receptor protein tyrosine kinase activity	3	3.8461538461538463	0.017906232513671093	NTRK2, PDGFRA, ERBB4	73	54	18967	14.434550989345508	0.97255659241111	0.3507647087862453	0.34371416187596904
KEGG_PATHWAY	hsa05205:Proteoglycans in cancer	5	6.41025641025641	0.018422103841639295	ERBB4, MYC, TIMP3, IGF1, DCN	44	205	8644	4.791574279379157	0.8984343807029892	0.7553062575072111	0.7553062575072111
GOTERM_MF_DIRECT	GO:0004030~aldehyde dehydrogenase [NAD(P)+] activity	2	2.564102564102564	0.018838750509226197	ALDH1A3, ALDH3B1	73	5	18967	103.92876712328767	0.9772837240818805	0.3507647087862453	0.34371416187596904
GOTERM_BP_DIRECT	GO:0007275~multicellular organism development	4	5.128205128205128	0.018849528240949133	NTRK2, PDGFRA, ERBB4, CDH13	77	144	19453	7.017676767676768	0.9999999233757491	0.542636839485554	0.5388553980954107
GOTERM_BP_DIRECT	GO:0010951~negative regulation of endopeptidase activity	3	3.8461538461538463	0.018907206950716165	SERPINF1, TIMP3, SERPING1	77	54	19453	14.035353535353535	0.9999999271577106	0.542636839485554	0.5388553980954107
INTERPRO	IPR003598:Immunoglobulin subtype 2	5	6.41025641025641	0.020006146362624964	NTRK2, PDGFRA, ISLR, NRCAM, PDGFRL	77	260	19113	4.773476523476523	0.981336189354399	0.20971546611934713	0.1958763744464968
GOTERM_MF_DIRECT	GO:0005102~receptor binding	6	7.6923076923076925	0.020134701041145384	MFAP4, CALCA, RARRES2, FGL2, IGFBP6, ANGPTL4	73	412	18967	3.7838143370129007	0.982537388940238	0.3507647087862453	0.34371416187596904
INTERPRO	IPR000372:Leucine-rich repeat-containing N-terminal	3	3.8461538461538463	0.020226364752627388	NTRK2, OMD, DCN	77	55	19113	13.53931523022432	0.9821444792467326	0.20971546611934713	0.1958763744464968
GOTERM_MF_DIRECT	GO:0008236~serine-type peptidase activity	3	3.8461538461538463	0.021151640730828866	CFD, RELN, C1R	73	59	18967	13.211283956350126	0.9857973945196	0.3507647087862453	0.34371416187596904
GOTERM_BP_DIRECT	GO:0045860~positive regulation of protein kinase activity	3	3.8461538461538463	0.02162302055035387	RELN, CCL21, CCL19	77	58	19453	13.067398119122258	0.9999999933033107	0.5641642634501418	0.5602328051682594
GOTERM_BP_DIRECT	GO:0018108~peptidyl-tyrosine phosphorylation	3	3.8461538461538463	0.02162302055035387	PDGFRA, RELN, ERBB4	77	58	19453	13.067398119122258	0.9999999933033107	0.5641642634501418	0.5602328051682594
GOTERM_BP_DIRECT	GO:0048661~positive regulation of smooth muscle cell proliferation	3	3.8461538461538463	0.02162302055035387	MYC, CDH13, IGF1	77	58	19453	13.067398119122258	0.9999999933033107	0.5641642634501418	0.5602328051682594
GOTERM_MF_DIRECT	GO:0042803~protein homodimerization activity	8	10.256410256410255	0.023304991075926314	NTRK2, PDGFRA, ALDH1A3, ERBB4, CDH13, LRP4, TYMS, FBLN5	73	749	18967	2.77513396857911	0.9908370627399232	0.35674563262379516	0.3495748661388947
GOTERM_BP_DIRECT	GO:0002606~positive regulation of dendritic cell antigen processing and presentation	2	2.564102564102564	0.02703363302907761	CCL21, CCL19	77	7	19453	72.18181818181819	0.9999999999434764	0.6845870011187006	0.6798163599959223
GOTERM_CC_DIRECT	GO:0005902~microvillus	3	3.8461538461538463	0.02815596692057026	PDGFRA, MYO6, PROM1	78	70	20647	11.344505494505496	0.9910167296963365	0.4223395038085539	0.4095413370264765
GOTERM_BP_DIRECT	GO:0090090~negative regulation of canonical Wnt signaling pathway	4	5.128205128205128	0.029403693026169082	TLE4, SFRP4, LRP4, IGFBP6	77	171	19453	5.909622541201489	0.9999999999930774	0.7233308484437595	0.718290215353559
UP_SEQ_FEATURE	DOMAIN:EGF-like; calcium-binding	2	2.564102564102564	0.029579097687870363	C1S, C1R	78	8	20558	65.89102564102564	0.9999998696967659	0.5577772706855555	0.5408749291496294
UP_SEQ_FEATURE	DOMAIN:Anaphylatoxin-like	2	2.564102564102564	0.029579097687870363	FBLN1, FBLN2	78	8	20558	65.89102564102564	0.9999998696967659	0.5577772706855555	0.5408749291496294
GOTERM_MF_DIRECT	GO:0042379~chemokine receptor binding	2	2.564102564102564	0.029973558311513337	CCL21, CCL19	73	8	18967	64.95547945205479	0.997656143732167	0.4260527217136538	0.41748884791036434
INTERPRO	IPR000020:Anaphylatoxin/fibulin	2	2.564102564102564	0.031377260926795235	FBLN1, FBLN2	77	8	19113	62.05519480519481	0.9981273006629094	0.30906602012893303	0.2886708005265161
KEGG_PATHWAY	hsa04151:PI3K-Akt signaling pathway	6	7.6923076923076925	0.03170875485959425	NTRK2, PDGFRA, RELN, ERBB4, MYC, IGF1	44	359	8644	3.2833628766776397	0.9810006546794471	0.8403426091828818	0.8403426091828818
GOTERM_BP_DIRECT	GO:0007416~synapse assembly	3	3.8461538461538463	0.03228792424880041	GPM6A, ERBB4, NRCAM	77	72	19453	10.52651515151515	0.9999999999994661	0.727107673516693	0.7220407210880053
GOTERM_BP_DIRECT	GO:0008285~negative regulation of cell proliferation	6	7.6923076923076925	0.03455053910399107	SFRP4, ERBB4, CDH13, DPT, IGFBP6, KLF4	77	462	19453	3.2809917355371896	0.9999999999999288	0.727107673516693	0.7220407210880053
GOTERM_BP_DIRECT	GO:0019227~neuronal action potential propagation	2	2.564102564102564	0.034624174929366335	NTRK2, NRCAM	77	9	19453	56.141414141414145	0.9999999999999334	0.727107673516693	0.7220407210880053
GOTERM_BP_DIRECT	GO:2000669~negative regulation of dendritic cell apoptotic process	2	2.564102564102564	0.034624174929366335	CCL21, CCL19	77	9	19453	56.141414141414145	0.9999999999999334	0.727107673516693	0.7220407210880053
GOTERM_BP_DIRECT	GO:0001768~establishment of T cell polarity	2	2.564102564102564	0.034624174929366335	CCL21, CCL19	77	9	19453	56.141414141414145	0.9999999999999334	0.727107673516693	0.7220407210880053
GOTERM_BP_DIRECT	GO:0030728~ovulation	2	2.564102564102564	0.034624174929366335	RGS2, MYC	77	9	19453	56.141414141414145	0.9999999999999334	0.727107673516693	0.7220407210880053
GOTERM_BP_DIRECT	GO:0098869~cellular oxidant detoxification	3	3.8461538461538463	0.03564537258746789	HBB, HBD	77	76	19453	9.972488038277513	0.9999999999999732	0.7307301380430917	0.7256379419591678
SMART	SM00013:LRRNT	3	3.8461538461538463	0.03661040561679907	NTRK2, OMD, DCN	59	54	10359	9.754237288135593	0.8761462200855652	0.41003654290814956	0.39539238066142995
GOTERM_MF_DIRECT	GO:0030023~extracellular matrix constituent conferring elasticity	2	2.564102564102564	0.03732743990997581	FBLN2, FBLN5	73	10	18967	51.964383561643835	0.9994844865636437	0.4642600338803241	0.45492817390283014
GOTERM_MF_DIRECT	GO:0031720~haptoglobin binding	2	2.564102564102564	0.03732743990997581	HBB, HBD	73	10	18967	51.964383561643835	0.9994844865636437	0.4642600338803241	0.45492817390283014
GOTERM_BP_DIRECT	GO:0034695~response to prostaglandin E	2	2.564102564102564	0.03839750154354118	CCL21, CCL19	77	10	19453	50.52727272727273	0.9999999999999977	0.7513692915679308	0.7461332686301753
GOTERM_BP_DIRECT	GO:0060452~positive regulation of cardiac muscle contraction	2	2.564102564102564	0.03839750154354118	CHGA, RGS2	77	10	19453	50.52727272727273	0.9999999999999977	0.7513692915679308	0.7461332686301753
UP_SEQ_FEATURE	DOMAIN:EGF-like 3	3	3.8461538461538463	0.040479264971859226	RELN, LTBP4, LRP4	78	85	20558	9.302262443438915	0.9999999996652625	0.7370017898324714	0.7146684022617905
GOTERM_BP_DIRECT	GO:0071347~cellular response to interleukin-1	3	3.8461538461538463	0.04182838339413921	CCL21, MYC, CCL19	77	83	19453	9.131434830230011	0.9999999999999999	0.75617814368633	0.7509086095839862
GOTERM_BP_DIRECT	GO:0030593~neutrophil chemotaxis	3	3.8461538461538463	0.04182838339413921	CCL21, CCL19, S100A8	77	83	19453	9.131434830230011	0.9999999999999999	0.75617814368633	0.7509086095839862
GOTERM_BP_DIRECT	GO:0008217~regulation of blood pressure	3	3.8461538461538463	0.04182838339413921	CHGA, CALCA, HBB	77	83	19453	9.131434830230011	0.9999999999999999	0.75617814368633	0.7509086095839862
GOTERM_BP_DIRECT	GO:0001771~immunological synapse formation	2	2.564102564102564	0.042156272818750104	CCL21, CCL19	77	11	19453	45.93388429752066	0.9999999999999999	0.75617814368633	0.7509086095839862
KEGG_PATHWAY	hsa00010:Glycolysis / Gluconeogenesis	3	3.8461538461538463	0.04359267877759689	ADH1B, ALDH3B1, ENO3	44	67	8644	8.796472184531886	0.9958401687859347	0.8403426091828818	0.8403426091828818
SMART	SM00104:ANATO	2	2.564102564102564	0.04393852142035376	FBLN1, FBLN2	59	8	10359	43.894067796610166	0.9192382124918633	0.41009286658996846	0.39544669278318384
UP_SEQ_FEATURE	DOMAIN:EGF-like 10; calcium-binding	2	2.564102564102564	0.04404311299398605	LTBP4, FBLN2	78	12	20558	43.92735042735043	0.9999999999530726	0.7751587886941546	0.7516691284306952
GOTERM_MF_DIRECT	GO:0016504~peptidase activator activity	2	2.564102564102564	0.0446263394116996	FBLN1, FBLN2	73	12	18967	43.30365296803652	0.9998866348724982	0.5223906789957776	0.5118903638400837
GOTERM_BP_DIRECT	GO:0001503~ossification	3	3.8461538461538463	0.04552922121994454	CALCA, MGP, CHRDL1	77	87	19453	8.711598746081505	1.0	0.7904073703150422	0.7848993050166796
GOTERM_BP_DIRECT	GO:0019732~antifungal humoral response	2	2.564102564102564	0.045900544153022194	CALCA, RARRES2	77	12	19453	42.10606060606061	1.0	0.7904073703150422	0.7848993050166796
GOTERM_CC_DIRECT	GO:0001527~microfibril	2	2.564102564102564	0.04742496174797428	MFAP4, LTBP4	78	13	20647	40.723865877712036	0.9996701112681551	0.5353068346378688	0.5190854154064182
UP_KW_BIOLOGICAL_PROCESS	KW-0399~Innate immunity	6	7.6923076923076925	0.048358915135060195	CFD, CFH, C1S, C1R, SERPING1, S100A8	55	420	11371	2.9535064935064934	0.8752979183173366	0.37692882464715693	0.3589798329972923
KEGG_PATHWAY	hsa00982:Drug metabolism - cytochrome P450	3	3.8461538461538463	0.04961989843877309	ADH1B, ALDH3B1, FMO2	44	72	8644	8.18560606060606	0.9980885093624465	0.8403426091828818	0.8403426091828818
GOTERM_BP_DIRECT	GO:0001775~cell activation	2	2.564102564102564	0.049630370738231455	PDGFRA, IGF1	77	13	19453	38.86713286713287	1.0	0.8378774354042605	0.8320385682585862
INTERPRO	IPR020635:Tyrosine-protein kinase, catalytic domain	3	3.8461538461538463	0.049923999046907246	NTRK2, PDGFRA, ERBB4	77	90	19113	8.274025974025975	0.9999584668820916	0.46833465772574895	0.4374293249824254
GOTERM_CC_DIRECT	GO:0005604~basement membrane	3	3.8461538461538463	0.049985562994494734	SERPINF1, TIMP3, FBLN1	78	96	20647	8.272035256410257	0.9997884155002146	0.5353068346378688	0.5190854154064182
GOTERM_CC_DIRECT	GO:0031089~platelet dense granule lumen	2	2.564102564102564	0.05097969073530567	RARRES2, TIMP3	78	14	20647	37.815018315018314	0.9998219841886182	0.5353068346378688	0.5190854154064182
GOTERM_CC_DIRECT	GO:0043005~neuron projection	5	6.41025641025641	0.05115659462168573	GPM6A, RGS2, RELN, CDH13, NRCAM	78	374	20647	3.538838612368024	0.999827376594126	0.5353068346378688	0.5190854154064182
GOTERM_MF_DIRECT	GO:0008559~xenobiotic-transporting ATPase activity	2	2.564102564102564	0.0518706621505025	ABCC3, ABCA8	73	14	18967	37.1174168297456	0.9999750741810676	0.5734589871083332	0.5619321732971104
GOTERM_CC_DIRECT	GO:0043235~receptor complex	4	5.128205128205128	0.05190854154064182	NTRK2, PDGFRA, ERBB4, PLA2R1	78	225	20647	4.7058689458689456	0.999848543261016	0.5353068346378688	0.5190854154064182
GOTERM_BP_DIRECT	GO:2001171~positive regulation of ATP biosynthetic process	2	2.564102564102564	0.053345807560382624	PID1, MYC	77	14	19453	36.09090909090909	1.0	0.8561742452877193	0.8502078742404182
GOTERM_BP_DIRECT	GO:0015670~carbon dioxide transport	2	2.564102564102564	0.053345807560382624	HBB, HBD	77	14	19453	36.09090909090909	1.0	0.8561742452877193	0.8502078742404182
GOTERM_BP_DIRECT	GO:0050731~positive regulation of peptidyl-tyrosine phosphorylation	3	3.8461538461538463	0.05427460624275735	RELN, LRP4, IGF1	77	96	19453	7.894886363636364	1.0	0.8561742452877193	0.8502078742404182
KEGG_PATHWAY	hsa05133:Pertussis	3	3.8461538461538463	0.054646758687428715	C1S, C1R, SERPING1	44	76	8644	7.754784688995215	0.9990044193104387	0.8403426091828818	0.8403426091828818
KEGG_PATHWAY	hsa04310:Wnt signaling pathway	4	5.128205128205128	0.05503212079203187	TLE4, SFRP4, MYC, SERPINF1	44	174	8644	4.5161964472309295	0.9990531161337651	0.8403426091828818	0.8403426091828818
GOTERM_MF_DIRECT	GO:0004029~aldehyde dehydrogenase (NAD) activity	2	2.564102564102564	0.05547248309266839	ALDH1A3, ALDH3B1	73	15	18967	34.642922374429226	0.9999883128576785	0.5810012702863688	0.5693228527931756
GOTERM_BP_DIRECT	GO:0042060~wound healing	3	3.8461538461538463	0.056292979982810756	PDGFRA, IGF1, S100A8	77	98	19453	7.733766233766234	1.0	0.8561742452877193	0.8502078742404182
GOTERM_BP_DIRECT	GO:0006112~energy reserve metabolic process	2	2.564102564102564	0.05704690939767741	PID1, MYC	77	15	19453	33.68484848484849	1.0	0.8561742452877193	0.8502078742404182
GOTERM_BP_DIRECT	GO:0048265~response to pain	2	2.564102564102564	0.05704690939767741	CALCA, RELN	77	15	19453	33.68484848484849	1.0	0.8561742452877193	0.8502078742404182
SMART	SM00408:IGc2	5	6.41025641025641	0.057331507926719955	NTRK2, PDGFRA, ISLR, NRCAM, PDGFRL	59	260	10359	3.3764667535853974	0.9633475071636634	0.45865206341375964	0.4422716325775539
INTERPRO	IPR008266:Tyrosine-protein kinase, active site	3	3.8461538461538463	0.05806794634848105	NTRK2, PDGFRA, ERBB4	77	98	19113	7.598595282268752	0.9999923817278589	0.5199720650295804	0.4856591876418415
UP_SEQ_FEATURE	DISULFID:Interchain (between heavy and light chains)	2	2.564102564102564	0.05829430232050758	C1S, C1R	78	16	20558	32.94551282051282	0.9999999999999831	0.9928836008138064	0.9627962189709638
GOTERM_BP_DIRECT	GO:0071346~cellular response to interferon-gamma	3	3.8461538461538463	0.05833746225663578	CCL21, MYC, CCL19	77	100	19453	7.579090909090909	1.0	0.8561742452877193	0.8502078742404182
GOTERM_BP_DIRECT	GO:0001934~positive regulation of protein phosphorylation	4	5.128205128205128	0.05866931529846161	NTRK2, RELN, ERBB4, RARRES2	77	226	19453	4.471440064360419	1.0	0.8561742452877193	0.8502078742404182
UP_KW_BIOLOGICAL_PROCESS	KW-0179~Complement alternate pathway	2	2.564102564102564	0.06003797696568714	CFD, CFH	55	13	11371	31.806993006993007	0.9257608643773186	0.37692882464715693	0.3589798329972923
KEGG_PATHWAY	hsa04010:MAPK signaling pathway	5	6.41025641025641	0.06148848359874746	NTRK2, PDGFRA, ERBB4, MYC, IGF1	44	301	8644	3.2633645424343096	0.9995925525908516	0.8403426091828818	0.8403426091828818
INTERPRO	IPR016160:Aldehyde dehydrogenase, conserved site	2	2.564102564102564	0.061782541387079594	ALDH1A3, ALDH3B1	77	16	19113	31.027597402597404	0.9999965022279632	0.5205555975844023	0.48620421297223365
UP_SEQ_FEATURE	MOTIF:Endocytosis signal	2	2.564102564102564	0.06182420879008698	LRP4, PLA2R1	78	17	20558	31.007541478129713	0.9999999999999977	1.0	0.9715370018975332
GOTERM_BP_DIRECT	GO:0008284~positive regulation of cell proliferation	6	7.6923076923076925	0.06198238617722342	NTRK2, PDGFRA, ESM1, ERBB4, MYC, IGF1	77	545	19453	2.7813177648040033	1.0	0.889447241643156	0.8832490030254337
GOTERM_MF_DIRECT	GO:0042802~identical protein binding	12	15.384615384615385	0.06212819083977271	VAC14, CALCA, CFH, C1S, C1R, MYO6, CDH13, FBLN1, IGFBP6, ANGPTL4, LYZ, NBL1	73	1736	18967	1.7960040401489805	0.9999971387691581	0.6181754988557384	0.6057498606877839
UP_KW_BIOLOGICAL_PROCESS	KW-0395~Inflammatory response	4	5.128205128205128	0.06282147077452616	CCL21, RARRES2, CCL19, S100A8	55	192	11371	4.307196969696969	0.9344552555547847	0.37692882464715693	0.3589798329972923
GOTERM_BP_DIRECT	GO:0046325~negative regulation of glucose import	2	2.564102564102564	0.06440632620566913	PID1, MYC	77	17	19453	29.721925133689844	1.0	0.8944168848884052	0.8881840146104373
GOTERM_BP_DIRECT	GO:0002407~dendritic cell chemotaxis	2	2.564102564102564	0.06440632620566913	CCL21, CCL19	77	17	19453	29.721925133689844	1.0	0.8944168848884052	0.8881840146104373
UP_KW_MOLECULAR_FUNCTION	KW-0929~Antimicrobial	3	3.8461538461538463	0.06532084790146686	CHGA, LYZ, S100A8	44	115	11834	7.016205533596837	0.9232325482460697	0.476741576396086	0.476741576396086
UP_SEQ_FEATURE	DOMAIN:Aldehyde dehydrogenase	2	2.564102564102564	0.0653410548989643	ALDH1A3, ALDH3B1	78	18	20558	29.28490028490028	0.9999999999999997	1.0	0.9715370018975332
UP_KW_MOLECULAR_FUNCTION	KW-0829~Tyrosine-protein kinase	3	3.8461538461538463	0.06631740987022991	NTRK2, PDGFRA, ERBB4	44	116	11834	6.955721003134795	0.9262822771168201	0.476741576396086	0.476741576396086
GOTERM_BP_DIRECT	GO:0006957~complement activation, alternative pathway	2	2.564102564102564	0.06806474970891886	CFD, CFH	77	18	19453	28.070707070707073	1.0	0.9302182460218911	0.923735888906756
UP_KW_MOLECULAR_FUNCTION	KW-0340~Growth factor binding	2	2.564102564102564	0.07027174035645774	LTBP4, IGFBP6	44	20	11834	26.895454545454548	0.9372622111314772	0.476741576396086	0.476741576396086
UP_SEQ_FEATURE	DOMAIN:IGFBP N-terminal	2	2.564102564102564	0.07233575661744367	ESM1, IGFBP6	78	20	20558	26.356410256410257	1.0	1.0	0.9715370018975332
INTERPRO	IPR016163:Aldehyde dehydrogenase, C-terminal	2	2.564102564102564	0.07294002764855984	ALDH1A3, ALDH3B1	77	19	19113	26.128503075871496	0.9999996686839296	0.5205555975844023	0.48620421297223365
INTERPRO	IPR020837:Fibrinogen, conserved site	2	2.564102564102564	0.07294002764855984	FGL2, ANGPTL4	77	19	19113	26.128503075871496	0.9999996686839296	0.5205555975844023	0.48620421297223365
GOTERM_MF_DIRECT	GO:0036122~BMP binding	2	2.564102564102564	0.07328017904144796	NBL1, CHRDL1	73	20	18967	25.982191780821918	0.999999735307317	0.6944169347261021	0.6804588053848739
UP_KW_MOLECULAR_FUNCTION	KW-0217~Developmental protein	8	10.256410256410255	0.07527498574675043	NTRK2, PDGFRA, SFRP4, RELN, ERBB4, MGP, LRP4, CHRDL1	44	1028	11834	2.0930314821365403	0.9488931616124123	0.476741576396086	0.476741576396086
UP_KW_MOLECULAR_FUNCTION	KW-9996~Developmental protein	8	10.256410256410255	0.07527498574675043	NTRK2, PDGFRA, SFRP4, RELN, ERBB4, MGP, LRP4, CHRDL1	44	1028	11834	2.0930314821365403	0.9488931616124123	0.476741576396086	0.476741576396086
INTERPRO	IPR000867:Insulin-like growth factor-binding protein, IGFBP	2	2.564102564102564	0.07663001182714552	ESM1, IGFBP6	77	20	19113	24.822077922077924	0.9999998489837458	0.5205555975844023	0.48620421297223365
INTERPRO	IPR016162:Aldehyde dehydrogenase, N-terminal	2	2.564102564102564	0.07663001182714552	ALDH1A3, ALDH3B1	77	20	19113	24.822077922077924	0.9999998489837458	0.5205555975844023	0.48620421297223365
INTERPRO	IPR015590:Aldehyde dehydrogenase domain	2	2.564102564102564	0.07663001182714552	ALDH1A3, ALDH3B1	77	20	19113	24.822077922077924	0.9999998489837458	0.5205555975844023	0.48620421297223365
INTERPRO	IPR016161:Aldehyde/histidinol dehydrogenase	2	2.564102564102564	0.07663001182714552	ALDH1A3, ALDH3B1	77	20	19113	24.822077922077924	0.9999998489837458	0.5205555975844023	0.48620421297223365
GOTERM_MF_DIRECT	GO:0016620~oxidoreductase activity, acting on the aldehyde or oxo group of donors, NAD or NADP as acceptor	2	2.564102564102564	0.07680178283806115	ALDH1A3, ALDH3B1	73	21	18967	24.74494455316373	0.9999998759215192	0.6947070356715531	0.680743075155542
UP_SEQ_FEATURE	DOMAIN:Peptidase S1	3	3.8461538461538463	0.07884696449189112	CFD, C1S, C1R	78	124	20558	6.376550868486353	1.0	1.0	0.9715370018975332
GOTERM_BP_DIRECT	GO:0030166~proteoglycan biosynthetic process	2	2.564102564102564	0.07895552753149926	CSGALNACT1, IGF1	77	21	19453	24.060606060606062	1.0	1.0	0.9941860465116279
GOTERM_BP_DIRECT	GO:0061844~antimicrobial humoral immune response mediated by antimicrobial peptide	3	3.8461538461538463	0.07896574337762743	CALCA, CCL21, CCL19	77	119	19453	6.368983957219251	1.0	1.0	0.9941860465116279
GOTERM_CC_DIRECT	GO:1904813~ficolin-1-rich granule lumen	3	3.8461538461538463	0.07935210167387872	CFD, FGL2, HBB	78	125	20647	6.352923076923077	0.9999988102974205	0.7701821633052934	0.7468433098717998
INTERPRO	IPR001314:Peptidase S1A, chymotrypsin-type	3	3.8461538461538463	0.08021531698973154	CFD, C1S, C1R	77	118	19113	6.310697776799471	0.9999999298260219	0.5263546359074941	0.49162057363948697
GOTERM_MF_DIRECT	GO:0005520~insulin-like growth factor binding	2	2.564102564102564	0.0803101894463298	ESM1, IGFBP6	73	22	18967	23.62017434620174	0.9999999418387678	0.6948577260791143	0.6808907366101874
GOTERM_BP_DIRECT	GO:0042742~defense response to bacterium	4	5.128205128205128	0.08234653624450182	CHGA, TRBC1, LYZ, S100A8	77	261	19453	3.871821664925114	1.0	1.0	0.9941860465116279
GOTERM_BP_DIRECT	GO:0050850~positive regulation of calcium-mediated signaling	2	2.564102564102564	0.08255780109723714	PDGFRA, CDH13	77	22	19453	22.96694214876033	1.0	1.0	0.9941860465116279
GOTERM_BP_DIRECT	GO:0030279~negative regulation of ossification	2	2.564102564102564	0.08255780109723714	CALCA, LRP4	77	22	19453	22.96694214876033	1.0	1.0	0.9941860465116279
INTERPRO	IPR007110:Immunoglobulin-like domain	7	8.974358974358974	0.08282737925447878	NTRK2, PDGFRA, ISLR, TRBC1, NRCAM, IGK, PDGFRL	77	763	19113	2.2772548552365066	0.9999999599259616	0.5263546359074941	0.49162057363948697
GOTERM_BP_DIRECT	GO:0007420~brain development	4	5.128205128205128	0.08454333174029766	RGS2, RELN, NRCAM, APOD	77	264	19453	3.8278236914600554	1.0	1.0	0.9941860465116279
GOTERM_BP_DIRECT	GO:0030500~regulation of bone mineralization	2	2.564102564102564	0.0861461705641292	MGP, OMD	77	23	19453	21.96837944664032	1.0	1.0	0.9941860465116279
GOTERM_BP_DIRECT	GO:2000147~positive regulation of cell motility	2	2.564102564102564	0.0861461705641292	CCL21, CCL19	77	23	19453	21.96837944664032	1.0	1.0	0.9941860465116279
GOTERM_BP_DIRECT	GO:0014911~positive regulation of smooth muscle cell migration	2	2.564102564102564	0.0861461705641292	MYC, IGF1	77	23	19453	21.96837944664032	1.0	1.0	0.9941860465116279
UP_SEQ_FEATURE	DOMAIN:EGF-like 1	3	3.8461538461538463	0.08772841847558718	RELN, LTBP4, FBLN1	78	132	20558	5.99009324009324	1.0	1.0	0.9715370018975332
GOTERM_BP_DIRECT	GO:0016525~negative regulation of angiogenesis	3	3.8461538461538463	0.08942286598503654	SERPINF1, KLF4, DCN	77	128	19453	5.9211647727272725	1.0	1.0	0.9941860465116279
INTERPRO	IPR001611:Leucine-rich repeat	4	5.128205128205128	0.08955742973849713	NTRK2, ISLR, OMD, DCN	77	266	19113	3.732643296553071	0.9999999906080977	0.5355023858051895	0.5001646649144917
UP_SEQ_FEATURE	REGION:O-glycosylated at one site	2	2.564102564102564	0.0895972718134557	SERPINF1, SCG2	78	25	20558	21.085128205128203	1.0	1.0	0.9715370018975332
INTERPRO	IPR001254:Peptidase S1	3	3.8461538461538463	0.08970344533792514	CFD, C1S, C1R	77	126	19113	5.910018552875695	0.9999999909002156	0.5355023858051895	0.5001646649144917
GOTERM_BP_DIRECT	GO:0045821~positive regulation of glycolytic process	2	2.564102564102564	0.08972068888563098	MYC, IGF1	77	24	19453	21.053030303030305	1.0	1.0	0.9941860465116279
GOTERM_BP_DIRECT	GO:0048260~positive regulation of receptor-mediated endocytosis	2	2.564102564102564	0.08972068888563098	CCL21, CCL19	77	24	19453	21.053030303030305	1.0	1.0	0.9941860465116279
SMART	SM00219:TyrKc	3	3.8461538461538463	0.09029542915400061	NTRK2, PDGFRA, ERBB4	59	90	10359	5.852542372881356	0.9950063154641181	0.5985845185870132	0.5772065000660485
GOTERM_MF_DIRECT	GO:0050431~transforming growth factor beta binding	2	2.564102564102564	0.09075671290141701	LTBP4, CHRDL1	73	25	18967	20.785753424657532	0.9999999940111896	0.7499340203383535	0.7348599696782862
UP_SEQ_FEATURE	REPEAT:LRR 2	4	5.128205128205128	0.0922219588356847	NTRK2, ISLR, OMD, DCN	78	286	20558	3.6862112246727627	1.0	1.0	0.9715370018975332
UP_SEQ_FEATURE	DOMAIN:NTR	2	2.564102564102564	0.09301133747033147	SFRP4, TIMP3	78	26	20558	20.274161735700197	1.0	1.0	0.9715370018975332
GOTERM_BP_DIRECT	GO:0010596~negative regulation of endothelial cell migration	2	2.564102564102564	0.09328140882907153	SERPINF1, DCN	77	25	19453	20.21090909090909	1.0	1.0	0.9941860465116279
GOTERM_BP_DIRECT	GO:0042908~xenobiotic transport	2	2.564102564102564	0.09328140882907153	ABCC3, ABCA8	77	25	19453	20.21090909090909	1.0	1.0	0.9941860465116279
GOTERM_BP_DIRECT	GO:0042573~retinoic acid metabolic process	2	2.564102564102564	0.09328140882907153	ALDH1A3, ADH1B	77	25	19453	20.21090909090909	1.0	1.0	0.9941860465116279
GOTERM_BP_DIRECT	GO:0048589~developmental growth	2	2.564102564102564	0.09328140882907153	GAS1, TYMS	77	25	19453	20.21090909090909	1.0	1.0	0.9941860465116279
GOTERM_MF_DIRECT	GO:0005539~glycosaminoglycan binding	2	2.564102564102564	0.0942128166254213	LTBP4, DCN	73	26	18967	19.98630136986301	0.9999999971932219	0.7499340203383535	0.7348599696782862
UP_SEQ_FEATURE	REPEAT:LRR 1	4	5.128205128205128	0.09443150507078817	NTRK2, ISLR, OMD, DCN	78	289	20558	3.647946056250554	1.0	1.0	0.9715370018975332
INTERPRO	IPR001134:Netrin domain	2	2.564102564102564	0.09486363144224291	SFRP4, TIMP3	77	25	19113	19.85766233766234	0.9999999970306526	0.549651041003584	0.5133796525109616
SMART	SM00121:IB	2	2.564102564102564	0.09620108334434141	ESM1, IGFBP6	59	18	10359	19.508474576271187	0.9965324580819007	0.5985845185870132	0.5772065000660485
UP_SEQ_FEATURE	DOMAIN:Chemokine interleukin-8-like	2	2.564102564102564	0.09641276582237396	CCL21, CCL19	78	27	20558	19.523266856600188	1.0	1.0	0.9715370018975332
BIOCARTA	h_ghrelinPathway:Ghrelin: Regulation of Food Intake and Energy Homeostasis	2	2.564102564102564	0.09961919762399707	IGFBP6, IGF1	14	13	1623	17.835164835164836	0.9864644692990561	1.0	1.0
UP_SEQ_FEATURE	PROPEP:Removed in mature form	4	5.128205128205128	0.09967179522284744	CD52, ALDH3B1, CDH13, GAS1	78	296	20558	3.5616770616770617	1.0	1.0	0.9715370018975332
